# intocps-tracability-driver

./: .gitmodules  Jenkinsfile  main.py  pom.xml  readme.md
core/: pom.xml
core/tracability-driver/: pom.xml
core/tracability-driver/src/main/java/org/overturetool/tracability/driver/: CmdCall.java  CmdGitRepo.java  GitCtxt.java  IGitRepo.java  IGitRepoContext.java  IStructureProvider.java  IntoTraceProtocol.java  Main.java  TraceDriver.java  UrlScheme.java  WebClient.java
core/tracability-driver/src/main/java/org/overturetool/tracability/driver/internal/: DummyGitRepo.java  DymmyGitRepoContext.java
core/tracability-driver/src/main/resources/: log4j.properties
core/tracability-driver/src/test/java/: JGitTryout.java
core/tracability-driver/src/test/java/org/overturetool/tracability/driver/tests/: JGitTryout.java  SimpleOwnTest.java
core/tracebility-driver/: pom.xml
core/tracebility-driver/src/main/java/org/overturetool/tracability/driver/: GitCtxt.java  IStructureProvider.java  IntoTraceProtocol.java  Main.java  TraceDriver.java  WebClient.java
core/tracebility-driver/src/main/java/org/overturetool/tracability/driver/internal/: DymmyGitRepoContext.java
core/tracebility-driver/src/test/java/org/overturetool/tracability/driver/tests/: CaseStudiesTest.java  SimpleOwnTest.java  ValidationUtils.java
core/tracebility-driver/src/test/resources/: v1.4.json
